{
    "domain": "github_copilot",
    "name": "GitHub Copilot",
    "after_dependencies": [
        "assist_pipeline",
        "intent"
    ],
    "codeowners": [],
    "config_flow": true,
    "dependencies": [
        "conversation"
    ],
    "documentation": "https://github.com/gaco79/github-copilot",
    "integration_type": "service",
    "iot_class": "cloud",
    "requirements": [
        "openai>=1.0.0",
        "aiogithubapi>=22.11.0",
        "voluptuous_openapi"
    ],
    "version": "0.0.1"
}